# spring-rest-crud-api-warehouse

./: README.md  pom.xml
src/main/java/com/nez/: SpringWarehouseApplication.java
src/main/java/com/nez/customer/: Customer.java  CustomerController.java  CustomerRepository.java  Customers.java  customer.java
src/main/java/com/nez/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/nez/entities/: BaseAccount.java  BaseEntity.java  BasePerson.java  Category.java  Customer.java  Employee.java  NamedEntity.java  Order.java  OrderItem.java  Product.java  Supplier.java
src/main/java/com/nez/model/: BaseAccount.java  BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/nez/order/: Order.java  OrderController.java  OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/nez/product/: Category.java  CategoryController.java  CategoryRepository.java  Product.java  ProductController.java  ProductRepository.java  Products.java  product.java
src/main/java/com/nez/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/nez/rest/controller/: CategoryController.java  CustomerController.java  EmployeeController.java  NezController.java  OrderController.java  OrderItemController.java  ProductController.java  SupplierController.java
src/main/java/com/nez/services/: CategoryLogic.java  CustomerLogic.java  EmployeeLogic.java  NezService.java  OrderItemLogic.java  OrderLogic.java  ProductLogic.java  ProductService.java  SupplierLogic.java
src/main/java/com/nez/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java
src/main/java/com/nez/system/: WelcomeController.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/nez/: CategoryTests.java  SpringWarehouseApplicationTests.java
