# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=nez
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#h2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:nez


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto = update


server.port:8081

#mail
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nhatcutelee@gmail.com
#spring.mail.password=pkwchjckgnnlhndv
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.starttls.enable=true



